淘宝网店开启后如何迈出第一步？
蒋晖
晖
==================================================
华为给职场带来了哪些不良风气？
匿名用户
名
==================================================
如何评价瑞典环保小将 Greta Thunberg?
偷星星的小猪猪
星
==================================================
江西真的被遗忘了吗？
炮炮
炮
==================================================
厉害的人是怎么分析问题的？
龙猫
猫
==================================================
怎样读书最有效？
俊英子
英
==================================================
你见过哪些「以为是个青铜，结果是个王者」的视频或图片？
王小亘
小
==================================================
崔雪莉和张紫妍事件是否说明韩国娱乐圈对女性压迫过于严重？
李建秋
建
==================================================
为什么公务员不实行末尾淘汰制,提高公务员工作效率?
熊晨越
晨
==================================================
如何评价FAIR于2019年10月10日开源的Detectron2目标检测框架？
bearbee
e
==================================================
华为给职场带来了哪些不良风气？
匿名用户
我自己是移动的，之前搞我们省的5G测试和华为的团队对接 首先，华为的人真的很拼，但是更多时候是被压力反推出来的我们白天因为网络压力大，测试效率很低下，所以大多数工作是在夜间5G测试只是我的一小部分工作，所以我一般只有重要节点会和华为的团队一起…
==================================================
淘宝网店开启后如何迈出第一步？
蒋晖
看到很多外行分享的，实在误导，忍不住来写写。 开店从整体上来说需要解决三个方面的问题：产品供应，选择卖什么产品有人来买产品，淘宝这个平台能解决这个问题淘宝平台上的营销技能，解决的是怎么样让产品更好卖的问题（这个是大家最关心的问题）到这里有…
==================================================
如何评价瑞典环保小将 Greta Thunberg?
偷星星的小猪猪
无利不起早，环保组织也是为了利益。举个例子，如何把香港房价降下来？（这里只谈房价，请不要讨论其它政治问题！）很简单，只要香港人允许开发土地建设新的住宅楼。香港不缺地，香港1100平方公里土地，超过2/3规划为不可开发的林地、草地、农地……仅将农…
==================================================
江西真的被遗忘了吗？
炮炮
随意的回答没想到引起这么大热度，重新总结一下我认为的三个最重要的原因吧：1.近现代丧失了古代的交通枢纽的地位，如今铁路亦不发达；2.近代战乱造成了大量人口锐减，生产力下降；3.环环相扣，现代高校教育资源严重缺乏，难以留住、吸引人才。 近代江西也…
==================================================
厉害的人是怎么分析问题的？
龙猫
真正左右我们整个人类社会运作的基本规则：是潜规则，不是法典之类的明规则。厉害的人，能在水面上捕捉蛛丝马迹看到水下的风起云涌，平衡各方利益关系。 从商业角度，我举个真实的例子：我推测题主大概是一个基层的活动策划人员，经常在准备一个活动或做一…
==================================================
怎样读书最有效？
俊英子
曾经一年读不了10本书，现在年读60来本，还能把书中的知识学以致用，真正改变自己的生活，工作，只因掌握了这套阅读指南，让你读一本书顶几十本，阅读效率获得10倍数提升，希望你认真看完，让读书变得更加有效，悄悄成为理想的自己。读了很多书，回想起来，…
==================================================
你见过哪些「以为是个青铜，结果是个王者」的视频或图片？
王小亘
童年噩梦瞬间治愈政委vs队长
==================================================
崔雪莉和张紫妍事件是否说明韩国娱乐圈对女性压迫过于严重？
李建秋
说的好像韩国对普通女性压迫不严重似的，何止是女明星啊。日韩两个国家都是，出门倒个垃圾都要化化妆的。在中国，女同事化妆不化妆那都是无所谓的。女同事和男同事之间为了工作扯皮，互骂那都是平常事，一个女领导在中国算“罕见”吗？到处都是。女企业家比…
==================================================
为什么公务员不实行末尾淘汰制,提高公务员工作效率?
熊晨越
题主信不信，真要实行这样的制度，到时候被淘汰的反而是做事的公务员
==================================================
如何评价FAIR于2019年10月10日开源的Detectron2目标检测框架？
bearbee
最近在做产品相关，发现和之前做的Research差别真的大，几个较好的开源检测框架都尝试过，做个个人主观小结233333。按照时间线来说，从Detectron到maskrcnn-benchmark到mmdetection到detectron2。Detectron是基于caffe2写的，其余都是Pytorch。作为17年入坑…
==================================================
有哪些你想发明却已经被人发明了的东西？
马自然
我是一名医生经常用听诊器我爱听音乐经常用耳机子但是我这耳朵带了耳机子时间长了就很不舒服有时候还有炎症的表现疼痛 瘙痒 渗出随便一搜原来跟我有相同困扰的人有很多啊 于是我就想为什么不能用听诊器的原理做耳机子呢用导管把声音传导一下把电子元件放在…
==================================================
如何搜索百度云盘里的资料？
树的葡萄
为了感谢大家的阅读和支持（ 马上就10k个点赞了 ），送给大家100000本电子书（ 大概10个G ），如有需要、可以 公众号：晓技术，回复 “ 电子书 ” 一键下载。 —————————原文分割线————————— 先来看一组恐怖的数据：谷歌每天要处理超过24…
==================================================
微商明星天天提到的「抗糖化」，是智商税骗局吗？
钱程
继「抗氧化」之后，「抗糖化」的概念在这段时间被热炒起来，在网上出现了各种「抗糖丸」「抗糖口服液」等等。还被各种明星代言推荐，身边不少朋友都买了这样的产品。商家宣称，肌肤衰老其实就是由于「糖化」反应造成的，而吃了这种「抗糖化」产品，就能延缓…
==================================================
如何看待在专柜买口红，工作人员根本不搭理的现象？
张莞尔
起因是去Dior买粉底时候，遇到一个柜姐非常热情，给我全脸化妆，还化的特别好看，比我在外面花钱化的都好看。所以第三次我顺便去买口红就没化妆，戴了一装饰大眼镜遮住浮肿的眼睛，涂了点儿防晒就去了。然而前面那个柜姐不在，是另一个，当时一个客人没有，…
==================================================
香港、澳门在回归以后黑帮都销声匿迹了吗？
Gregory
有一部美剧，非常经典，叫《冰血暴》。这个剧的第二季里主要讲了传统的家族式黑帮逐渐在时代的浪潮下覆灭，新崛起的黑帮都是穿着西服打着领带，躲在大公司的制度后面的文明人，传统的那种明目张胆靠暴力劫持垄断的家族已经过时了。里面有个反派，是个黑人，…
==================================================
你在你的爱人的手机里无意发现过什么秘密？
幸福飞翔的猪猪
当年刚和老公谈恋爱，偷偷翻了他的手机，发现他们大学寝室的聊天记录。那是大半年前的聊天记录，我老公说钱不太够花，总请同事吃饭，其中有个女孩子太能吃了。他同学们调侃他是不是喜欢那个女孩子，他说不可能，那么能吃。然后同学们让他发照片，他发了我的…
==================================================
怎样拒绝女生的告白？
江林
对不起，我不喜欢眼光差的女生
==================================================
如何看待乡村女教师发文批「迎检停课」形式主义，疑似被官方要求深夜进城说明情况？
乔加西
写个段子：《领导视察》甲：你们这里，最近乡村教育工作做得咋样啊？乙：硕果累累啊。甲：哦，孩子们成绩提高了？乙：那倒看不出。甲：你不是说硕果累累吗？乙：对啊，你看，有一大堆领导下乡视察的照片呢！甲：这算什么成果啊？乙：有照片啊，照片就是成果。…
==================================================
历史上都有哪些著名的装逼事件？
朱权
景龙四年，暮春，长安，昆明池旁，一群富二代正在饮酒作乐。此时，旁边一位身着戎服，臂上架鹰的年轻人正巧路过，看他们正在嗨，就骑着马冲到前面，也要凑个热闹。这帮富二代们都没见过这个年轻人，看他的打扮还以为他就是个当兵的穷小子，就有人提议自报家…
==================================================
有没有什么适合普通学生的数学资料？
康师傅
强推两本书：1.《高考数学你真的掌握了吗》这一套书我现在只有圆锥曲线和函数这两本，剩下的两本还在路上。这书看着是真的棒，很开脑子也很提能力！！！2.《神奇的圆锥曲线与解题秘诀》这本书其实没A4纸大，也非常薄，远没有图片上那么厚。这个书第一章说的…
==================================================
